# java-demo

./: GRPC-JAVA.md  README.md  TRUE-LICENSE.md  pom.xml
common/: pom.xml  root.xml
common/src/main/java/com/kim/common/: CommonApplication.java
common/src/main/java/com/kim/common/annotation/: EnableMyAnnotation.java  MyAnnotation.java
common/src/main/java/com/kim/common/config/: AsyncConfig.java  MyConfig.java
common/src/main/java/com/kim/common/consts/: FileType.java
common/src/main/java/com/kim/common/controller/: ReflectExampleController.java
common/src/main/java/com/kim/common/controller/son/: ReflectExampleSonController.java
common/src/main/java/com/kim/common/designmode/adapter/: Config.java  ConfigAdapter.java  DefConfig.java
common/src/main/java/com/kim/common/designmode/builder/: Car.java  CarBuilder.java  Computer.java
common/src/main/java/com/kim/common/designmode/decorator/: AbstractSouthAirlines.java  Airplane.java  SouthAirlines.java  SouthAirlinesCF1000Decorator.java  SouthAirlinesDF2000Decorator.java
common/src/main/java/com/kim/common/designmode/factory/: Ak47.java  Ak47Factory.java  G36.java  G36Factory.java  Gun.java  GunFactory.java  M16.java  M16Factory.java  MultiMethodGunFactory.java  SimpleGunFactory.java  StaticMethodGunFactory.java
common/src/main/java/com/kim/common/designmode/iterator/: ArrayList.java  Iterator.java  List.java
common/src/main/java/com/kim/common/designmode/observe/: MyObserver1.java  MyObserver2.java  MySubject.java  Observer.java  Subject.java
common/src/main/java/com/kim/common/designmode/pojo/: Car.java  Computer.java
common/src/main/java/com/kim/common/designmode/proxy/: CarService.java  CarServiceImpl.java  CarServiceStaticProxyImpl.java  CglibProxyBuilder.java  ComputerService.java  JdkDynamicProxyBuilder.java
common/src/main/java/com/kim/common/designmode/singleton/: DclpSingle.java  HungrySingle.java  InternalClassSingle.java  LazySingle.java  SingletonEnum.java
common/src/main/java/com/kim/common/entity/: A.java  B.java  C.java  CarA.java  CarB.java  CarC.java  Computer.java  ExcelData.java  HashCode.java  PersonA.java  PersonB.java  PersonC.java  StringBufferFactory.java  User.java
common/src/main/java/com/kim/common/service/: GenericityClass.java  GenericityInterface.java  LamService.java  SpringRun.java
common/src/main/java/com/kim/common/util/: AesUtil.java  BigDecimalUtil.java  CRC16Util.java  ExecCmdUtil.java  HttpClientPoolUtils.java  HttpClientUtils.java  IpUtil.java  ItextPDFUtils.java  Md5Util.java  PDFBoxUtil.java  PoiUtil.java  RsaUtil.java  SpringUtil.java  UnicodeUtil.java
common/src/main/resources/python/: pydemo.py
common/src/test/java/com/kim/common/: AesTest.java  AnnotationTest.java  CRCTest.java  CmdTest.java  CollectionTest.java  CopyObjectTest.java  DesignModelTest.java  EncodeTest.java  ExcelTest.java  FileStreamTest.java  GenerateO2OTest.java  GuavaCacheTest.java  HashCodeTest.java  ImgTest.java  IpTest.java  JacassistTest.java  JavassistTest.java  Jdk8LambdaAndStreamTest.java  Jdk8NewFeatureTest.java  JpythonTest.java  JschTest.java  JsonTest.java  Junit5Test.java  LamdaTest.java  MediaPlayerTest.java  MultiThreadTest.java  NetTest.java  NumberTest.java  ObjectPoolTest.java  PropertiesCopyTest.java  ReflectTest.java  RocketMQClientTest.java  RsaTest.java  SpringThreadPoolTest.java  StrToCodeExeTest.java  StringTest.java  ThreadTest.java  ZipTest.java
freeswitch-cli/: pom.xml
freeswitch-cli/src/main/java/com/kim/freeswitch/cli/: FreeswitchCliApplication.java
freeswitch-cli/src/test/java/com/kim/freeswitch/cli/: FreeswitchCliTest.java
grpc-java/: pom.xml
mini-tomcat/: pom.xml
mongodb-java/: pom.xml
mongodb-java/src/main/java/com/kim/mongodb/: MongoDbApplication.java
mongodb-java/src/main/java/com/kim/mongodb/dao/: UserDao.java
mongodb-java/src/main/java/com/kim/mongodb/entity/: UserDO.java  UserPageIn.java  UserPageOut.java
mongodb-java/src/main/java/com/kim/mongodb/service/: UserService.java  UserTempService.java
mongodb-java/src/main/resources/: application.yml
mybatis/: ddl.sql  init.sql  pom.xml
mybatis/src/main/java/com/kim/mybatis/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
mybatis/src/main/java/com/kim/mybatis/objectfactory/: MyObjectFactory.java
mybatis/src/main/java/com/kim/mybatis/plugins/: ExecutorPlugin.java  ParameterHandlerPlugin.java  ResultSetHandlerPlugin.java  StatementHandlerPlugin.java
mybatis/src/main/java/com/kim/mybatis/pojo/: BasePojo.java  Goods.java  Order.java  Role.java  User.java  UserPageInput.java  UserPageOutput.java
mybatis/src/main/java/com/kim/mybatis/typehandler/: JsonTypeHandler.java  StrFooTypeHandler.java
mybatis/src/main/resources/: mybatis-cfg.xml
mybatis/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
mybatis/src/test/java/: AdvancedTest.java  ExecuteTest.java  MybatisTest.java
spring-boot/: path  pom.xml
spring-boot/src/main/java/com/kim/spring/boot/: SpringbootDemoApplication.java
spring-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-boot/src/main/resources/log/: logback-dev.xml
spring-data-jpa/: init.sql  pom.xml
spring-data-jpa/src/main/resources/: jdbc.properties  spring-application.xml
springboot-mybatis-plus/: init.sql  pom.xml
springboot-mybatis-plus/src/main/java/com/kim/springboot/mybatisplus/: MpApplication.java
springboot-mybatis-plus/src/main/resources/: application-sqlserver.yml  application.yml
springboot-mybatis-plus/src/main/resources/log/: logback.xml
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-plus/src/test/java/: GenerateTest.java
springboot-mybatis-plus/src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
springboot-redisson/: pom.xml
springboot-redisson/src/main/java/com/kim/springboot/redisson/: RedissonApplication.java
springboot-redisson/src/main/resources/: application.yml
true-license/true-license-server/: pom.xml
(+204 files in other folders)
